24
Dallas|Austin|98|47
Austin|Houston|95|39
Dallas|Houston|101|51
Austin|Chicago|144|192
Chicago|New York|130|120
New York|Boston|85|62
Boston|Toronto|110|90
Toronto|Chicago|125|95
Dallas|Denver|160|120
Denver|San Francisco|210|160
San Francisco|Los Angeles|90|70
Los Angeles|Las Vegas|75|55
Las Vegas|Denver|140|95
Houston|New Orleans|80|65
New Orleans|Atlanta|95|70
Atlanta|Miami|120|100
Miami|New York|180|160
Chicago|Seattle|220|200
Seattle|San Francisco|150|125
Austin|Phoenix|170|150
Phoenix|Los Angeles|95|70
Dallas|Mexico City|240|170
Mexico City|Los Angeles|230|195
Houston|Mexico City|200|160